# springBootPractice

./: .gitignore  build.gradle  settings.gradle
src/main/java/in/lattedy/: Application.java
src/main/java/in/lattedy/domain/posts/: Posts.java  PostsRepository.java
src/main/java/in/lattedy/service/posts/: PostsService.java
src/main/java/in/lattedy/web/: HelloController.java  PostsApiController.java
src/main/java/in/lattedy/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/test/java/in/lattedy/domain/posts/: PostsRepositoryTest.java
src/test/java/in/lattedy/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/in/lattedy/web/dto/: HelloResponseDtoTest.java
